DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_DATABASE=bienes

# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=bienesraices
# DB_USER=postgres
# DB_PASSWORD=12345

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 78a4a054888cc1
EMAIL_PASS =bd32391565d981


BACKEND_URL=http://localhost

JWT_SECRET=palabrasecreta
